q1.	import java.io.*;
	import java.util.*;

public class Solution {
    public static void main(String[] args) {
       Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        if(n%2==0){
            if(n>1000)
                System.out.println("Even and above 1000");
            else
                System.out.println("Even"); 
        }
        else{
            if(n>1000)
                System.out.println("Odd and above 1000");
            else
                System.out.println("Odd");
        }      
    }
}


q2.	import java.io.*;
	import java.util.*;

public class Solution {

    public static void main(String[] args) {
      Scanner s = new Scanner(System.in);
       int x = s.nextInt();
        int y = s.nextInt();
        int z = s.nextInt();
        if(x%3==0){
            if(y>=200)
                z=z+10;
            else if(y>=100 && y<200)
                z=z+5;
            else if(y>=50 && y<100)
                z=z+4;
            else 
                z=z+1;
        }
        else if(x%3!=0){
            if(y>=200)
                z=z+3;
            else if(y>=100 && y<200)
                z=z+2;
            else
                z=z+1;
        }
        System.out.println(z+10);
    }
}